# RCPI-Android

./: README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/d3vx/rcpi/: MainActivity.java  PrefsActivity.java  RCPi.java
app/src/main/java/fr/d3vx/rcpi/udp/: Config.java  UDP.java  UDPClient.java  UDPServer.java
app/src/main/java/fr/d3vx/rcpi/view/: SpinnerAdapter.java
app/src/main/res/drawable/: audio_bg.xml  but_shape.xml  ic_baseline_cancel_24px.xml  ic_baseline_close_24px.xml  ic_baseline_download_24px.xml  ic_baseline_fast_forward_24px.xml  ic_baseline_fast_rewind_24px.xml  ic_baseline_forward_24px.xml  ic_baseline_paste_24px.xml  ic_baseline_pause_24px.xml  ic_baseline_play_arrow_24px.xml  ic_baseline_play_pause_48px.xml  ic_baseline_rewind_24px.xml  ic_baseline_save_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_skip_next_24px.xml  ic_baseline_skip_previous_24px.xml  ic_baseline_volume_down_24px.xml  ic_baseline_volume_off_24px.xml  subtl_bg.xml  video_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_cast_24px.xml  ic_baseline_download_24px.xml  ic_baseline_forward_24px.xml  ic_baseline_info_24px.xml  ic_baseline_open_in_browser_24px.xml  ic_baseline_paste_24px.xml  ic_baseline_pause_24px.xml  ic_baseline_refresh_24px.xml  ic_baseline_rewind_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_skip_next_24px.xml  ic_baseline_subtitles_24px.xml  ic_baseline_volume_down_24px.xml  ic_baseline_volume_up_24px.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
