<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Raspberry pi IP"
        android:key="ip"
        android:summary="@string/pref_ip"
        android:inputType="textUri">
    </EditTextPreference>
    <EditTextPreference
        android:title="Server port"
        android:key="port"
        android:summary="@string/pref_port"
        android:inputType="number">
    </EditTextPreference>
    <CheckBoxPreference
        android:title="Debug log"
        android:defaultValue="false"
        android:summary="@string/pref_debug"
        android:key="debug" />
</PreferenceScreen>