<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.d3vx.rcpi.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:weightSum="10">

            <View
                android:id="@+id/temoin"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="#00ff00"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/lines_radius">
            </View>
            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/font_color"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/ip_font"
                android:text="192.168.0.2:9877"
                android:layout_weight="6.7"/>

            <ImageButton
                android:src="@drawable/ic_baseline_cast_24px"
                android:contentDescription="@string/pad_update"
                android:text="@string/pad_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/but_update"
                android:onClick="buttonClicked"
                android:layout_weight="1.4"/>

            <ImageButton
                android:src="@drawable/ic_baseline_settings_20px"
                android:contentDescription="@string/pad_update"
                android:text="@string/pad_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/but_prefs"
                android:onClick="buttonClicked"
                android:layout_weight="1.4"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <EditText
                android:id="@+id/edit_url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.2"
                android:inputType="textMultiLine"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/list_entries_font"
                android:textColor="@color/font_color"/>

            <ImageButton
                android:text="@string/pad_clear"
                android:src="@drawable/ic_baseline_cancel_24px"
                android:contentDescription="@string/pad_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/but_clear"
                android:onClick="buttonClicked"
                android:layout_weight="1.4" />


            <ImageButton
                android:src="@drawable/ic_baseline_paste_24px"
                android:contentDescription="@string/pad_paste"
                android:text="@string/pad_paste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/paste_but"
                android:onClick="buttonClicked"
                android:textSize="12sp"
                android:layout_weight="1.4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">

            <ImageButton
                android:src="@drawable/ic_baseline_refresh_24px"
                android:contentDescription="@string/pad_list"
                android:text="@string/pad_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/but_list"
                android:onClick="buttonClicked"
                android:layout_weight="1.4" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.2"
                android:id="@+id/spinner"
                android:textColor="@color/font_color"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/list_entries_font"/>
<!--
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/reset"
                android:onClick="buttonClicked"
                android:layout_weight="0.25" />-->

            <ImageButton
                android:src="@drawable/ic_baseline_open_in_browser_24px"
                android:contentDescription="@string/pad_open"
                android:text="@string/pad_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/but_open"
                android:onClick="buttonClicked"
                android:layout_weight="1.4" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:background="@drawable/video_bg"
                android:layout_marginTop="@dimen/block_lines_top"
                android:layout_marginBottom="@dimen/block_bottom">

                <ImageButton
                    android:src="@drawable/ic_baseline_play_pause_48px"
                    android:contentDescription="@string/pad_play"
                    android:text="@string/pad_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_play"
                    android:onClick="buttonClicked"
                    android:layout_weight="1"/>

                <ImageButton
                    android:src="@drawable/ic_baseline_fast_rewind_24px"
                    android:contentDescription="@string/pad_back600"
                    android:text="@string/pad_back600"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_back600"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_rewind_24px"
                    android:contentDescription="@string/pad_back30"
                    android:text="@string/pad_back30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_back30"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_forward_24px"
                    android:contentDescription="@string/pad_fwd30"
                    android:text="@string/pad_fwd30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_fwd30"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_fast_forward_24px"
                    android:contentDescription="@string/pad_fwd600"
                    android:text="@string/pad_fwd600"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_fwd600"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videotv"
                android:layout_marginStart="@dimen/lines_text_left"
                android:background="@color/background"
                android:text="@string/block_video"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/audio_bg"
                android:layout_marginTop="@dimen/block_lines_top"
                android:layout_marginBottom="@dimen/block_bottom">

                <ImageButton
                    android:src="@drawable/ic_baseline_volume_off_24px"
                    android:contentDescription="@string/pad_voloff"
                    android:text="@string/pad_voloff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/but_voloff"
                    android:clickable="false"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_volume_down_24px"
                    android:contentDescription="@string/pad_voldown"
                    android:text="@string/pad_voldown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/but_voldown"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_volume_up_24px"
                    android:contentDescription="@string/pad_volup"
                    android:text="@string/pad_volup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/but_volup"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_skip_next_24px"
                    android:contentDescription="@string/pad_audionext"
                    android:text="@string/pad_audionext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/but_audionext"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_skip_previous_24px"
                    android:contentDescription="@string/pad_audioprev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/but_audioprev"
                    android:onClick="buttonClicked"
                    android:text="@string/pad_audioprev"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/audiotv"
                android:layout_marginStart="@dimen/lines_text_left"
                android:background="@color/background"
                android:text="@string/block_audio"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:background="@drawable/subtl_bg"
                android:layout_marginTop="@dimen/block_lines_top"
                android:layout_marginBottom="@dimen/block_bottom">

                <ImageButton
                    android:src="@drawable/ic_baseline_subtitles_24px"
                    android:contentDescription="@string/pad_subtitles"
                    android:text="@string/pad_subtitles"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_subtitles"
                    android:onClick="buttonClicked"
                    android:layout_weight="1"/>

                <ImageButton
                    android:src="@drawable/ic_baseline_skip_next_24px"
                    android:contentDescription="@string/pad_subtitlesnext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_subtitlesnext"
                    android:onClick="buttonClicked"
                    android:text="@string/pad_subtitlesnext"
                    android:layout_weight="1" />

                <ImageButton
                    android:src="@drawable/ic_baseline_skip_previous_24px"
                    android:contentDescription="@string/pad_subtitlesprev"
                    android:layout_width="0dp"
                    android:text="@string/pad_subtitlesprev"
                    android:layout_height="match_parent"
                    android:id="@+id/but_subtitlesprev"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />


                <ImageButton
                    android:src="@drawable/ic_baseline_fast_rewind_24px"
                    android:contentDescription="@string/pad_subtitlesdelaydown"
                    android:text="@string/pad_subtitlesdelaydown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_subtitlesdelaydown"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />


                <ImageButton
                    android:src="@drawable/ic_baseline_fast_forward_24px"
                    android:contentDescription="@string/pad_subtitlesdelayup"
                    android:text="@string/pad_subtitlesdelayup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/but_subtitlesdelayup"
                    android:onClick="buttonClicked"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtltv"
                android:layout_marginStart="@dimen/lines_text_left"
                android:background="@color/background"
                android:text="@string/block_subtl"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:weightSum="5">


            <ImageButton
                android:src="@drawable/ic_baseline_info_24px"
                android:contentDescription="@string/pad_infos"
                android:text="@string/pad_infos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/but_infos"
                android:onClick="buttonClicked"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:weightSum="1"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/mediaProgess"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/mediaProgessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/font_color"/>

            </RelativeLayout>

            <ImageButton
                android:src="@drawable/ic_baseline_clear_24px"
                android:contentDescription="@string/pad_exit"
                android:text="@string/pad_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/but_exit"
                android:onClick="buttonClicked"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
